<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.linijumsolutions.gg_sports.screens.StartTrainingActivity"
    android:theme="@style/Base.Theme.AppCompat.Light">

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/mygtukasPridetiBeMarsruto"
        android:id="@+id/mygtukasPradetiBeMarsruto"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/mygtukasPradetiSuMarsrutu"
        android:layout_alignStart="@+id/mygtukasPradetiSuMarsrutu"
        android:onClick="onStartWithoutRouteClicked" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/mygtukasPradetiSuMarsrutu"
        android:id="@+id/mygtukasPradetiSuMarsrutu"
        android:layout_above="@+id/mygtukasPradetiBeMarsruto"
        android:layout_centerHorizontal="true"
        android:onClick="onStartWithRouteClicked"
        android:layout_marginBottom="5dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/pasirinkimasSporto"
        android:spinnerMode="dropdown"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:focusable="false" />

</RelativeLayout>
