<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:clickable="true"
    android:onClick="setContentView">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.linijumsolutions.gg_sports.screens.LoginFragment"
        android:id="@+id/fragment"
        android:layout_gravity="center_horizontal" />
</LinearLayout>

